



<!-- Привет!
При всей моей любви к HTML и хорошим преподавателям, решил подойти к работе творчески, добавил немного от себя
и для хорошего настрояения =) 
Определенно есть устаревшие тег и альт не прописывал, валидатор будет ругать. 
И да, безусловно я максимально салага в верстке, по этому и учусь)
-->

<!-- ShocKKKKKKK красавчик <3 -->




<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
            <header>
            <ul>
                <li><a href="#a1">Анатомия Тегов</a></li>
                <li><a href="#a2">Парные и одиночные</a></li>
                <li><a href="#a3">Теги строительные</a></li> 
                <li><a href="#a4">Теги контента</a></li> 
                <li><a href="#a5">Теги блочные</a></li> 
                <li><a href="#a6">Теги строчные</a></li>
                <li><a href="#a7">Теги блочно-строчные</a></li>                    
            </ul>
            <marquee  scrollamount=”5” class="mar" > 
                Какой красавчик! Какой красавчик! Какой красавчик! Какой красавчик! Какой красавчик! Какой красавчик! Какой красавчик! Какой красавчик! Какой красавчик! Какой красавчик! Какой красавчик! Какой красавчик!
            </marquee>
            </header>
 

        

            <center><h1>  Урок номер 2 - разметка страницы </h1></center>
            <center><img src="maxresdefault.jpg" class="top" alt="ShocKKKKKKK красавчик"></center>
            
                <center>
                <h2>Просто посмотри в эти глаза (сердечко)</h2>
                <iframe width="732" height="412" src="https://www.youtube.com/embed/92qTCD4JwCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                </center>
            <br><br>
            <center>
                <audio src="DryusselBits_-_I-Ii-I-Ii-Ii-I_63866990.mp3" loop preload="auto" controls="controls">     
                </audio></center>
            
            
        
        
        <div class="content">
            
            <div class="content1">
                <center><h1 id="a1">Анатомия Тегов</h1></center>
                <img src="maxresdefault.jpg" class="laik2" alt="ShocKKKKKKK красавчик">
                <p>
                    Кратенько и локанично, есть несколько видов тегов которые мы используем для разметки страницы, 
                    в зависимости от того, как мы используем эти теги так и будет выглядеть наша страница.</p>
                    <p> Теги бываю:</p>
                
                    <ul> 
                        <li>Парные и одиночные</li>
                        <li>Строительные</li>
                        <li>Контента</li>
                        <li>Блочные</li>
                        <li>Строчные</li>
                        <li>Блочно-строчные</li> 
                    </ul>
                    <p>И сейчас мы поочередно разберем каждый из них в рамках материала который мы разобрали на уроке.
                    В мире HTML есть определенный спект тегов которые используют для созднания сайта\разметки. Некоторые 
                    теги представляют из себя парные и не парные.</p> <p>Разбрем принцип их работы из которого увидим их главное
                    отличие:</p>
                    
                    <br><br><br><center><h2 id="a2">Парные и одиночные:</h2></center>

                    <img src="maxresdefault.jpg" class="laik1" alt="ShocKKKKKKK красавчик">
                    <p><b>1)Парные теги</b> всегда будут закрываться  &lt;/&gt; знаком "слеш", например возьмем тег внутри которого
                    находится этот материал и называется от div - а теперь заключим его в знаки  &lt;и&gt; и получим блочный тег 
                    &lt;div&gt; (кстати что бы отобразить этот тег в тексте который вы читаете, и что бы браузер не счел его командой
                    сам тег div заключается в знаки  & l t и & g t (без пробелов), ЗАТЕМ мы вносим 
                    определенный материал (либо другие теги) внутри тега div и в конце нам обязательно закрыть этот тег. 
                    Выглядит это примерно так &lt;div&gt; какой то материал либо другие теги и тд &lt;/div&gt; . 
                    Итого - любой тег который в конце закрывается аналогичным тегом со знаком "/" будет парным, список парных тегов
                    вы сможете найти в <a href="http://htmlbook.ru/">справочнике HTML</a>.</p>
                    <p><b>2)Одиночные теги</b> пишутся всего единождны и их не нужно закрывать знаком "/" слеш в конце. 
                    например это могут быть такие теги как &lt;img&gt; который позволяет нам вставить картинку на сайт, либо например
                    тег &lt;br&gt; который создает отступ в размере одной строки (1 тег = 1 отступ) между материалом.
                    </p>
                    Теперь я предлагаю перейти к более подробному рассмотрению функций и свойств:
                    <br><br><br>                      
                
            </div>
                    
            <div  class="content2">
                <center><h2 id="a3"> Теги Строительные: </h2></center>
                    <img src="maxresdefault.jpg" class="laik2" alt="ShocKKKKKKK красавчик">
                        
                            К строительным тегом принято причислять те теги, которые по своей сути - имееют характер скорее моделирующий чем наполняющий, что бы построить дом нам необходим каркас, если в доме несколько этажей, значит этот каркас должен быть многоуровневым, так же и со строительными тегами.
                            Например тег  &lt;div&gt; является блочным и строительным, с его помощью нашему сайту задается определеная фрагментность и мы можем разделять материал на секции (один из вариантов). С помощью строительных тегов, мы возводим скелет нашего будущего сайта, с начинкой которого мы познакомимся позже. Есть еще множество тегов которые можно использовать как строительные, при этом определенные теги можно совмещать. Но об этом позже. Побронее о функциях тегов можно узнать в <a href="http://htmlbook.ru/">справочнике HTML</a>.

                        
            </div>
                    
            
            <div class="content3">
                <center><h2 id="a4"> Теги Контента: </h2></center>
                        <img src="maxresdefault.jpg" class="laik1" alt="ShocKKKKKKK красавчик">
                        
                            К тегам контекта мы можем отнести любые теги которые помогают нам, наполнить наш сайт определенного 
                            рода информацией, например есть тег  &lt;p&gt; который означает "параграф" или новый абзац с новой строки. Он помогает нам разграничить материал который мы выкладываем на сайт и в последствии легче его оформить. Подробнее про эти теги вы все так же сможете прочесть в <a href="http://htmlbook.ru/">справочнике HTML</a>. А мы идем дальше.

                        
            </div>
                 
             <div class="content4">
                <center> <h2 id="a5"> Теги Блочные: </h2></center>
                        <img src="maxresdefault.jpg"  class="laik2" alt="ShocKKKKKKK красавчик">
                        
                            К тегам блочного типа мы можем отнести теги которые при написании в исходнике сайта занимают все горизонтальное пространство, не важно - 1 слово в этом теге или предложение, если тег блочный он будет занимать все горизонтальное пространство равное своему содержимому. 
                            Как обычно пример &lt;div&gt; так как не раз уже упоминал, что этот тег является блочным.                    
                        
            </div>
                        
            <div class="content5"> 
                <center><h2 id="a6">  Теги Строчные:  </h2> </center>                                  
                    <img src="maxresdefault.jpg"  class="laik1" alt="ShocKKKKKKK красавчик">
                        
                            К тегам строчного типа мы можем отнести теги которые при написании в исходнике сайта занимают лишь контекстный участок горизонтального пространство, не важно - 1 слово в этом теге или предложение, если тег строчный он будет занимать лишь контекстрое (например всего 1 предлоежние) горизонтальное пространство равное своему содержимому. 
                            пример &lt;span&gt;, использовав этот тег вы выделите содержимое как строчное.
                            P/s строчный тег в блочном допускается \ наоборот нет.
                        
            </div>
                        
            <div class="content6"> 
                <center><h2 id="a7"> Блочно-Строчные Теги: </h2></center>
                    <img src="maxresdefault.jpg" class="laik2" alt="ShocKKKKKKK красавчик">
                        
                            Так как мы живем в удивительном мире, тут так же присутствует блочно-строчные теги, так же
                            спустя время мы научимся делать блочные теги строчными. Например блочно-строчным тегом является одиночный тег &lt;img&gt; устанавливабщий картинку. 
                        
            </div>


        
        <div class="content7">
         <p>В заключение хочется сказать - внимательно слушайте нашего друга и наставника Евгения, и хотя подвал не предназначен для длинных сообщений, оно тут есть.</p> <p>&#169; Technological Wolf</p>          
        </div>
    </div>

</body>
</html>